#BlueJ class context
comment0.params=
comment0.target=BAUM()
comment0.text=\r\n\ Legt\ einen\ leeren\ Baum\ an.\r\n
comment1.params=wert
comment1.target=DATENELEMENT\ suchen(DATENELEMENT)
comment1.text=\r\n\ Sucht\ im\ Baum\ nach\ dem\ gegebenen\ Datenelelement.\r\n\ @param\ wert\ Referenz\ auf\ ein\ Datenelement\ mit\ dem\ Vergleichswert\r\n\ @return\ Referenz\ auf\ das\ Datenelement,\ wenn\ der\ Wert\ gefunden\ wurde<br>null\:\ sonst\r\n
comment2.params=wert
comment2.target=void\ einfuegen(DATENELEMENT)
comment3.params=
comment3.target=void\ preOrder()
comment3.text=\r\n\ Durchl&auml;ft\ den\ Baum\ in\ Preorder\r\n
comment4.params=
comment4.target=void\ inOrder()
comment4.text=\r\n\ Durchl&auml;ft\ den\ Baum\ in\ Inorder\r\n
comment5.params=
comment5.target=void\ postOrder()
comment5.text=\r\n\ Durchl&auml;ft\ den\ Baum\ in\ Postorder\r\n
comment6.params=
comment6.target=void\ anzahlKnotenGeben()
numComments=7
