#BlueJ package file
dependency1.from=BAUM
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency10.from=ABSCHLUSS
dependency10.to=DATENELEMENT
dependency10.type=UsesDependency
dependency11.from=BAUMELEMENT
dependency11.to=DATENELEMENT
dependency11.type=UsesDependency
dependency12.from=KNOTEN
dependency12.to=ABSCHLUSS
dependency12.type=UsesDependency
dependency13.from=BAUM
dependency13.to=ABSCHLUSS
dependency13.type=UsesDependency
dependency14.from=BAUM
dependency14.to=BAUMELEMENT
dependency14.type=UsesDependency
dependency15.from=ABSCHLUSS
dependency15.to=KNOTEN
dependency15.type=UsesDependency
dependency2.from=BAUM
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency3.from=STRINGDATEN
dependency3.to=DATENELEMENT
dependency3.type=UsesDependency
dependency4.from=KNOTEN
dependency4.to=DATENELEMENT
dependency4.type=UsesDependency
dependency5.from=ZAHLDATEN
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=TEST
dependency6.to=KNOTEN
dependency6.type=UsesDependency
dependency7.from=TEST
dependency7.to=BAUM
dependency7.type=UsesDependency
dependency8.from=TEST
dependency8.to=ZAHLDATEN
dependency8.type=UsesDependency
dependency9.from=TEST
dependency9.to=DATENELEMENT
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=1912
editor.fx.0.y=53
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=300
target2.height=50
target2.name=STRINGDATEN
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=300
target3.height=50
target3.name=TEST
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=BAUMELEMENT
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=130
target5.height=50
target5.name=BAUM
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=10
target6.height=50
target6.name=DATENELEMENT
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=400
target6.y=190
target7.height=50
target7.name=KNOTEN
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=300
target8.height=50
target8.name=ZAHLDATEN
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=540
target8.y=90
