#BlueJ class context
comment0.params=w
comment0.target=STRINGDATEN(java.lang.String)
comment0.text=\r\n\ Legt\ das\ Datenelement\ mit\ dem\ gegebenen\ Wert\ an.\r\n\ @param\ w\ Wert\ des\ Datenelements\r\n
comment1.params=wert
comment1.target=int\ vergleichen(DATENELEMENT)
comment1.text=\r\n\ Vergleicht\ das\ vorhandene\ Datenelement\ mit\ dem\ &uuml;bergebenen.\r\n\ @param\ wert\ der\ Vergleichswert\r\n\ @return\ -1\:\ das\ aktuelle\ Element\ ist\ kleiner\ als\ das\ Vergleichselement<br>\r\n\ \ \ \ \ \ \ \ \ \ 0\:\ das\ aktuelle\ Elelemt\ hat\ den\ gleichen\ Wert\ wie\ das\ Vergleichselement<br>\r\n\ \ \ \ \ \ \ \ \ \ 1\:\ das\ aktuelle\ Element\ ist\ gr&ouml;&szlig;er\ als\ das\ Vergleichselement\r\n
comment2.params=
comment2.target=void\ ausgeben()
comment2.text=\r\n\ Gibt\ die\ relevante\ Information\ des\ Datenelements\ auf\ die\ Konsole\ aus.\r\n
numComments=3
